# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary

  # !!! NOTICE
  # in prodution environment, it MUST Be false except the first time
  # when initialise the database.
  db.default.enabled = true
}



ebean.default = ["models.*"]
play.i18n.langs = [ "en", "en-US" ]
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/stumanage?useSSL=false"
db.default.username="root"
db.default.password="admin"
play.filters.headers {
  #frameOptions = "SAMEORIGIN"
  contentSecurityPolicy = "connect-src 'self'"
}
session {
  maxAge = 46800s
}

